<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Primary target: net6.0 (Bannerlord 1.2.x host). Optional secondary: net472 for legacy tooling if desired. -->
  <PropertyGroup>
    <!-- Choose ONE: set TargetFramework to net6.0 OR uncomment TargetFrameworks for multi-target. -->
    <TargetFramework>net6.0</TargetFramework>
    <!-- <TargetFrameworks>net6.0;net472</TargetFrameworks> -->
    <AssemblyName>ProjectileMultiplierMod</AssemblyName>
    <RootNamespace>ProjectileMultiplierMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <!-- Output inside the module so launcher finds the DLL. Disable per-TFM subfolders. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Win64_Shipping_Client\</OutputPath>
    <BannerlordBin Condition="'$(BANNERLORD_BIN)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\</BannerlordBin>
    <!-- Allow referencing netstandard Bannerlord DLLs without copy local -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NuGet dependencies (Harmony + MCM wrapper). MCMv5 package name subject to availability; keep local fallback below. -->
  <ItemGroup>
    <PackageReference Include="HarmonyLib" Version="2.3.3" />
    <!-- If the MCMv5 package exists on NuGet in your environment, keep this; otherwise remove and rely on local libs. -->
    <PackageReference Include="MCMv5" Version="5.*" Condition=" '$(RestoreMCMFromNuGet)' == 'true' " />
  </ItemGroup>

  <!-- Direct references to TaleWorlds assemblies (game install). Not copied to output. -->
  <ItemGroup>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordBin)TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordBin)TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordBin)TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordBin)TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Local fallback for MCM & Harmony (used if NuGet variant not desired / available). Place DLLs in libs/. -->
  <ItemGroup Condition="Exists('libs\\0Harmony.dll')">
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('libs\\MCM.Abstractions.dll')">
    <Reference Include="MCM.Abstractions">
      <HintPath>libs\MCM.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('libs\\MCMv5.HarmonyAccess.dll')">
    <Reference Include="MCMv5.HarmonyAccess">
      <HintPath>libs\MCMv5.HarmonyAccess.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <None Include="SubModule.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Optional property to quickly switch to local-only mode: msbuild /p:RestoreMCMFromNuGet=false -->
  <PropertyGroup>
    <RestoreMCMFromNuGet>false</RestoreMCMFromNuGet>
  </PropertyGroup>
</Project>
